server{
	    server_name 520.ncuos.com;
	    listen      80;
        listen 443 ssl;
        location / {
		        root /var/www/520;
		        try_files $uri $uri/ /index.html;
	    location /api/ {
		        proxy_pass http://127.0.0.1:8111/api/;
	    }
	    include /etc/nginx/ncuos.com.ssl.conf;
}
