[uwsgi]
vhost = true
wsgi-file = /project208/manager.py
callable = app

python-path = /usr/local/lib/python3.6/site-packages/
chdir = /project208
processes = 8
enable-threads = true
threads = 8
logto = /project208/data/uwsgi.log
socket = 0.0.0.0:5000
buffer-size = 32768